[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

# Adiciona a dependência da biblioteca ArduinoJson
# Esta é a linha que corrige o erro de compilação
lib_deps = 
    bblanchon/ArduinoJson